m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lifbr/Desktop/New folder (2)/simulation/modelsim
vCORDIC_Stage
Z1 !s110 1710762047
!i10b 1
!s100 BPJ89o517kR5UZ=Nn:VkV3
IejnM[T_baHWkh@4nn]X?V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710758880
8C:/Users/lifbr/Desktop/New folder (2)/CORDIC_Stage.v
FC:/Users/lifbr/Desktop/New folder (2)/CORDIC_Stage.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710762047.000000
!s107 C:/Users/lifbr/Desktop/New folder (2)/CORDIC_Stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lifbr/Desktop/New folder (2)|C:/Users/lifbr/Desktop/New folder (2)/CORDIC_Stage.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/lifbr/Desktop/New folder (2)}
Z7 tCvgOpt 0
n@c@o@r@d@i@c_@stage
vCORDIC_Top
R1
!i10b 1
!s100 Z<anQlig1O0gFCXkkBE6K0
I:;Og8MkQ^8^27kMGHUAB?2
R2
R0
w1710761250
8C:/Users/lifbr/Desktop/New folder (2)/CORDIC_Top.v
FC:/Users/lifbr/Desktop/New folder (2)/CORDIC_Top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/lifbr/Desktop/New folder (2)/CORDIC_Top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lifbr/Desktop/New folder (2)|C:/Users/lifbr/Desktop/New folder (2)/CORDIC_Top.v|
!i113 1
R5
R6
R7
n@c@o@r@d@i@c_@top
